
#version 330 core
out vec4 FragColor;

//"in vec4 vertexColor;\n" //принимаем переменную для цвета из вертексного шейдера
in vec3 ourColor;
//"uniform vec4 ourColor;\n" // юниформ переменная - является глобальной, позволяет задавать их значение на любом этапе шейдера, поэтому незачем определять их в вершинном шейдере//если обьявить униформ переменную и не использовать ее компилятор удалит ее без предупреждения из скомпилированной версии

void main(){
	FragColor = vec4(ourColor, 1.0);
}